#page-landing {
  background-color: var(--color-primary);
}

#page-landing #container {
  color: var(--color-text-in-primary);
}

.logo-container img {
  height: 10rem;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 3.6rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.hero-image {
  width: 100%;
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.button-container a {
  width: 30rem;
  height: 10.4rem;
  border-radius: .8rem;
  margin-right: 1.6rem;
  font: 700 2.4rem Archivo;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background 0.2s;
  color: var(--color-button-text);
}

.button-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.button-container a.study {
  background-color: var(--color-primary-lighter);
}

.button-container a.study:hover {
  background-color: var(--color-primary-light);
}

.button-container a.give-class {
  background-color: var(--color-secondary);
  margin-right: 0;
}

.button-container a.give-class:hover {
  background-color: var(--color-secondary-dark);
}

.total-conections {
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.total-conections img {
  margin-left: .8rem;
}

@media (max-width: 1100px) {
  :root {
    font-size: 40%;
  }

  .hero-image {
    height: 45rem;
  }
}

@media (min-width: 1100px) {
  #page-landing #container {
    max-width: 1100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 104px;
    grid-template-areas:
    "proffy image image"
    "button button texting";
    column-gap: 87px;
    row-gap: 86px;
  }

  .logo-container {
    grid-area: proffy;
    text-align: initial;
    align-self: center;
    margin: 0;
  }

  .logo-container img {
    height: 127px;
  }

  .hero-image {
    grid-area: image;
    height: 350px;
  }

  .button-container {
    grid-area: button;
    justify-content: flex-start;
    margin: 0;
  }

  .total-conections {
    grid-area: texting;
    justify-self: end;
    font-size: 1.2rem;
  }
}
